* {
  border: 0;
  padding: 0;
  margin: 0;
}

.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: 0 auto;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: white;
  color: #000000;
}

.logo {
  width: 228px;
  height: 32px;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  background-color: #f2f2f2;
  position: relative;
  display: flex;
  align-items: center;
}

.logo_place_header {
  background-image: url("../images/logo_place_header.svg");
  position: absolute;
  top: 30px;
  left: 64px;
  z-index: 2;
}

.header__title {
  margin-left: 64px;
  width: 730px;
  line-height: 96px;
  font-size: 102px;
  font-weight: 600;
  z-index: 3;
}

.header__subtitle {
  position: absolute;
  left: 64px;
  bottom: 30px;
  width: 388px; 
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  z-index: 4;
}

.header__link {
  text-decoration: none;
  color: #2f80ed;
}

.header__main-illustration {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 608px;
  width: 765px;
  z-index: 1; 
}

.header__square-pic {
  background-color: #2f80ed;
  position: absolute;
  top: 64px;
  right: 0;
  height: 568px;
  width: 568px;
  z-index: 0;
}

.description {
  display: flex;
  justify-content: center;
  padding: 100px 0;
}

.description__two-columns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
}

.description__brief {
  width: 175px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal; 
  color: #2f80ed;
}

.description__main-text {
  width: 80%;
  min-width: 784px;
}

.description__paragraph {
  margin-top: 30px;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.description__paragraph_no-margin {
  margin-top: 0;
}

.description__paragraf_span-accent {
  font-weight: 600;
}

.digits {
  padding-bottom: 100px;
}

.digits__section-title {
  width: 60%;
  margin: 0 auto 20px auto;
  text-align: center;
  line-height: 1.15;
  font-size: 60px;
  font-weight: 600;
}

.digits__section-subtitle {
  width: 60%;
  margin: 0 auto;
  text-align: center;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.digits__table {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  list-style-type: none;
  width: 1100px;
  margin: 0 auto; 
}

.table__cell {
  width: 250px;
  margin-top: 60px;
}

.cell__heading {
  line-height: 1.15;
  font-size: 24px;
  font-weight: 600;
}

.cell__text {
  margin-top: 20px;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
}

.feynman {
  position: relative;
  height: 790px;
  padding-top: 100px;
  background-image: url("../images/feynman.png");
  background-repeat: no-repeat;
  background-size: 867px 637px;
  background-position: left bottom;
  background-color: #f2f2f2;
}

.feynman__title {
  margin: 0 auto;
  width: 648px;
  text-align: center;
  line-height: 1.15;
  font-size: 120px;
  font-weight: 600;
}

.feynman__subtitle {
  margin-top: 70px;
  text-align: center;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
}

.feynman__link {
  position: absolute;
  top: 50%;
  right: 48px;
  text-decoration: none;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  color: #2f80ed;
}

.kaufman {
  position: relative;
  overflow: hidden;
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #1f1f1f;
}

.digits__section-title_theme_dark {
  color: white;
}

.digits__section-subtitle_theme_dark {
  color: white;
}

.digits__table_theme_dark {
  position: relative;
  z-index: 1;
}

.table__cell_theme_dark {
  width: 200px;
  margin-right: 0;
  margin-top: 80px;
  color: white;
}

.cell__heading_theme_dark {
  margin-bottom: 20px;
  text-align: left;
  color: white;
}

.cell__text_theme_dark {
  text-align: left;
  color: white;
}

.kaufman__triangle {
  position: absolute;
  top: 0;
  right: -210px;
  width: 877px;
  height: 877px;
  z-index: 0;
}

.footer {
  min-height: 250px;
  height: 250px;
  padding: 60px 0 40px;  
  background-color: #1f1f1f;
  color: white;
}

.footer__author {
  margin: 18px 0;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
}

.footer__columns {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  height: 100%;
  width: 90%;
}

.footer__column_content_copyright {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-basis: 711px;
}

.footer__column-heading {
  line-height: 30px;
  font-size: 18px;
  font-weight: 600;
}

.footer__column-links {
  display: flex;
  flex-direction: column;
  margin: 20px 0 16px;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
}

.footer__column-link {
  display: flex;
  column-gap: 10px;
  text-decoration: none;
  color: white;
}

.footer__column-icon {
  width: 16px;
  height: 16px;
}

.logo_place_footer {  
  position: static;
}